"""
It's example file .env
You should write your values and delete all comments
"""

DEBUG=True # if you in production-mode set it to False
SECRET_KEY=example # set you secret key here

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# A list of all the people who get code error notifications.
ADMINS="John Doe <john@example.com>, Mary <mary@example.com>"

# A list of all the people who should get broken link notifications.
MANAGERS="Blake <blake@cyb.org>, Alice Judge <alice@cyb.org>"

# By default, Django will send system email from root@localhost.
SERVER_EMAIL=webmaster@example.com